# SPDX-License-Identifier: Apache-2.0
#
# Symphony Elixir — project-level quality gate Makefile.
#
# This file is separate from the upstream Elixir compiler Makefile (Makefile)
# which lives in the same directory.  Use `make -f Makefile.symphony all`
# to run the full symphony quality gate.
#
# On Windows: `mingw32-make -f Makefile.symphony all` or use mix directly.

ALL_TARGETS ?= format lint test

.PHONY: all format lint test dialyze setup clean

all: $(ALL_TARGETS)
	@echo "=== All quality gates passed ==="

format:
	mix format --check-formatted

lint:
	mix specs.check && mix credo --strict

test:
	mix test

dialyze:
	mix dialyzer

setup:
	mix setup

clean:
	mix clean
